# The bot's token.
STALWARTLE_TOKEN=

# API keys for bot lists.
BOTLISTSPACE_API_KEY=
BOTSONDISCORD_API_KEY=
CARBONITEX_API_KEY=
DISCORDBOTLIST_API_KEY=
DISCORDBOTSGG_API_KEY=
TOPGG_API_KEY=

# API keys for tool commands.
GENIUS_API_KEY=
GIPHY_API_KEY=
GOOGLE_API_KEY=
KSOFT_API_KEY=
OSU_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
STEAM_API_KEY=
TMDB_API_KEY=
TWITCH_API_KEY=